/ {
    sensor_sim: sensor_sim{
    compatible = "nordic,sensor-sim";
    acc-signal = "wave";
    base-temperature = < 20 >;
    base-pressure = < 98 >;
    };
};

&pinctrl {
    i2c21_default: i2c21_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 11)>,
                    <NRF_PSEL(TWIM_SCL, 1, 12)>;
                    bias-pull-up;
        }; //GPIO Port 1, Pin 11 & 12
      };

    i2c21_sleep: i2c21_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 11)>,
                    <NRF_PSEL(TWIM_SCL, 1, 12)>;
                    low-power-enable;
            };
       };
};

&i2c21 {
    status = "okay";
    pinctrl-0 = <&i2c21_default>;
    pinctrl-1 = <&i2c21_sleep>;
    pinctrl-names = "default", "sleep";

    // list i2c attached peripherals
    npm2100ek_pmic: pmic@74 {
        compatible = "nordic,npm2100";
        reg = <0x74>;

        npm2100ek_vbat: vbat {
            compatible = "nordic,npm2100-vbat";
        };
    };
};